🔍 INFORME DE REGRESIÓN CON IA
========================================
Archivo CSV: /Users/rlebuy/portfolio/python/Code/sRegression/media/uploads/2025/05/23/datos_prueba_sMRvGz6.csv

Variable objetivo (Y): salario
Variables independientes (X): ['edad', 'experiencia', 'nivel_estudios', 'horas_trabajo']

👉 Ecuación aproximada aprendida (última capa):
salario ≈ (-0.098 * h0) + (0.329 * h1) + (-0.529 * h2) + (-0.326 * h3) + (0.313 * h4) + (0.310 * h5) + (-0.108 * h6) + (-0.355 * h7) + (-0.264 * h8) + (-0.571 * h9) + (-0.333 * h10) + (0.118 * h11) + (-0.510 * h12) + (0.306 * h13) + (0.375 * h14) + (0.298 * h15) + (0.252 * h16) + (-0.223 * h17) + (0.318 * h18) + (0.115 * h19) + (-0.479 * h20) + (-0.072 * h21) + (0.455 * h22) + (0.259 * h23) + (-0.211 * h24) + (0.706 * h25) + (0.191 * h26) + (0.315 * h27) + (-0.243 * h28) + (-0.223 * h29) + (-0.465 * h30) + (0.298 * h31) + (0.147 * h32) + (0.246 * h33) + (0.475 * h34) + (0.223 * h35) + (0.201 * h36) + (-0.405 * h37) + (0.206 * h38) + (-0.391 * h39) + (-0.101 * h40) + (0.401 * h41) + (-0.338 * h42) + (-0.264 * h43) + (-0.274 * h44) + (0.242 * h45) + (0.493 * h46) + (0.404 * h47) + (0.233 * h48) + (-0.394 * h49) + (0.269 * h50) + (-0.187 * h51) + (0.126 * h52) + (-0.182 * h53) + (-0.360 * h54) + (-0.111 * h55) + (0.441 * h56) + (-0.302 * h57) + (0.264 * h58) + (0.163 * h59) + (0.233 * h60) + (0.230 * h61) + (-0.243 * h62) + (-0.430 * h63) + (-0.024)

📊 Métricas en conjunto de prueba:
 - MSE (Error cuadrático medio): 301700940879.4236
 - MAE (Error absoluto medio): 475325.9623
