🔍 Regression Report with AI
========================================
CSV File: /Users/rlebuy/portfolio/python/Code/sRegression/media/uploads/2025/05/26/datos_prueba_TZe03GF.csv

Target Variable (Y): salario
Independent Variables (X): ['edad', 'experiencia', 'nivel_estudios', 'horas_trabajo']

👉 Approximate learned equation (last layer):
salario ≈ (0.239 * h0) + (-0.164 * h1) + (-0.202 * h2) + (0.315 * h3) + (-0.208 * h4) + (-0.028 * h5) + (0.230 * h6) + (-0.102 * h7) + (-0.119 * h8) + (0.096 * h9) + (0.243 * h10) + (-0.226 * h11) + (0.273 * h12) + (-0.280 * h13) + (-0.189 * h14) + (-0.248 * h15) + (0.267 * h16) + (0.029 * h17) + (-0.222 * h18) + (0.274 * h19) + (-0.054 * h20) + (0.033 * h21) + (-0.234 * h22) + (0.087 * h23) + (-0.281 * h24) + (-0.257 * h25) + (-0.016 * h26) + (-0.193 * h27) + (0.149 * h28) + (-0.156 * h29) + (-0.107 * h30) + (-0.244 * h31) + (0.007 * h32) + (-0.224 * h33) + (0.245 * h34) + (-0.180 * h35) + (0.276 * h36) + (-0.056 * h37) + (-0.223 * h38) + (0.159 * h39) + (-0.049 * h40) + (-0.003 * h41) + (-0.183 * h42) + (0.099 * h43) + (-0.174 * h44) + (0.090 * h45) + (0.065 * h46) + (-0.267 * h47) + (-0.059 * h48) + (-0.048 * h49) + (-0.074 * h50) + (-0.122 * h51) + (-0.186 * h52) + (0.068 * h53) + (0.205 * h54) + (-0.014 * h55) + (0.283 * h56) + (0.201 * h57) + (0.113 * h58) + (-0.179 * h59) + (0.017 * h60) + (-0.201 * h61) + (-0.110 * h62) + (0.124 * h63) + (-0.043)

📊 Metrics on test set:
 - MSE (Mean Squared Error): 225599859442.6511
 - MAE (Mean Absolute Error): 395802.6946
